service: dm-tools
frameworkVersion: '>=1.28.0 <2.0.0'

provider:
  name: aws
  runtime: go1.x
  region: eu-west-1

plugins:
  - serverless-s3-sync

custom:
  siteName: 5e-dm-tools
  s3Sync:
    - bucketName: ${self:custom.siteName}
      localDir: client/build

package:
  exclude:
    - ./**
  include:
    - ./api/bin/**

functions:
  hello:
    handler: api/bin/hello
    events:
      - http:
          path: hello
          method: get
  world:
    handler: api/bin/world
    events:
      - http:
          path: world
          method: get

resources:
  Resources:

    DMToolsStaticSite:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        BucketName: ${self:custom.siteName}
        WebsiteConfiguration:
          IndexDocument: index.html

    DMToolsStaticSiteS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: DMToolsStaticSite
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "DMToolsStaticSite"
                    },
                    "/*"
                  ]
                ]

    CognitoUserPool:
      Type: "AWS::Cognito::UserPool"
      Properties:
        MfaConfiguration: OFF
        UserPoolName: dm-tools
        UsernameAttributes:
          - email
        Policies:
          PasswordPolicy:
            MinimumLength: 8
            RequireLowercase: False
            RequireNumbers: False
            RequireSymbols: False
            RequireUppercase: False

    CognitoUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Properties:
        ClientName: dm-tools-client
        GenerateSecret: False
        UserPoolId:
          Ref: CognitoUserPool